<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brighton Times</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <style>
    #wraper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width:100%;
      height: 95vh;
    }
    header {
      width:100%;
      height: 100px;
      background-color:blue;
    }

    /* main {
      width: 100%;
      height: 500px;
      display: flex;
      flex-direction: row;
    } */
    .top-news {
      width: 20%;
      height: 500px;
      background-color: yellow;
    }
    .scores {
      width: 60%;
      height: 500px;
      background-color: grey;
    }
    .weather {
      width: 20%;
      height: 500px;
      background: orange;
    }
    footer {
      width: 100%;
      height: 100px;
      background-color: green;
    }

    </style>

  </head>
  <body>

  <div id="wraper">

    <header class="header">

        <h1 class="header__title">
          Testing Flex
        </h1>

          <button id="menu">
          <span>     </span>
          <span>     </span>
          <span>     </span>
        </button>
        <nav id="drawer" class="nav">

        </nav>

    </header>



        <section class="top-news">

        </section>

        <section class="scores">

        </section>

        <section class="weather">

        </section>

    <footer>
      <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Follow us on Twitter</a></li>
        <li><a href="#">RSS</a></li>
      </ul>
    </footer>
  </div>
    <script>
    var menu = document.querySelector('#menu'); /*The querySelector() method returns the first element that matches a specified CSS selector(s) in the document.

Note: The querySelector() method only returns the first element that matches the specified selectors. To return all the matches, use the querySelectorAll() method instead.*/
      var main = document.querySelector('main');
      var drawer = document.querySelector('#drawer');

    menu.addEventListener('click', function(e){
       drawer.classList.toggle('open');/*add would just add the class open to the element, but toggle will add or remove depending if the class is present or not*/
       e.stopPropagation();

    });
  main.addEventListener('click', function() { /**on() is jquery and addEventListener is javascript using DOM, still couldn't make it work with adding jquery libraries*/
      drawer.classList.remove('open');
    });

  /*  var menu = document.querySelector('#menu');
    var main = document.querySelector('main');
    var drawer = document.querySelector('#drawer');

    menu.addEventListener('click', function(e) {
      drawer.classList.toggle('open');
      e.stopPropagation();
    });
    main.addEventListener('click', function() {
      drawer.classList.remove('open');
    });*/


    </script>

  </body>
</html>
